<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Black American Feminisms Bibliography</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Gwen Harlow">
<meta name="cache-control" content="Public">
<meta name="copyright" content="All content, &copy; Sherri L. Barnes. Site design and layout &copy; Gwen Harlow. Art &copy; Karin Turner and Irmagean">
<meta name="description" content="Black American Feminisms Web site, where one will find an extensive bibliography of Black American Feminist writings from across the disciplines, dating back to the early nineteenth century when African American women like Maria Stewart, Anna Julia Cooper and Sojourner Truth challenged the conventions and mores of their era to speak publicly against slavery and in support of Black women's rights. ">
<meta name="document-class" content="Living Document">
<meta name="document-classification" content="Design">
<meta name="document-distribution" content="Global">
<meta name="document-rating" content="General">
<meta name="document-rights" content="Copywritten Work">
<meta name="document-state" content="Static">
<meta name="document-type" content="Public">
<meta name="keywords"content="sherri barnes, sherri barnes, sherri l. barnes, black feminism, black studies, african american, african american feminism, black studies, african american history, african american studies, african american women, african-american, and black american feminism, women's history, women's studies, bibliographies, bibliography, black feminism, black history, black lesbians, black studies, black women, cultural studies, female imagery, feminism, feminist studies, gender studies, glbtq, images, media, multiculturalism, positive, postcolonial studies, queer theory, religion, spirituality, womanism, womanist, women's studies">
<meta name="language" content="english">
<meta name="reply-to" content="barnes at library.ucsb.edu?subject=questions about Black American Feminism bibliography">
<meta name="revisit-after" content="30 days">
<meta name="robots" content="all">
<meta name="title" content="Black American Feminisms Bibliography">


<link rel="stylesheet" href="bafstyle.css" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3MB9NC0KF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Z3MB9NC0KF');
</script>
</head>

<body background="images/bg.jpg">
<a name="top"></a>
<br><center>
<table summary="menu and body" border="0" cellspacing="0" cellpadding="0" width="604" bgcolor="#ffffff">
<tr>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="col1 spacer" width="179" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="col2 spacer" width="179" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="col2 spacer" width="212" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="border spacer" width="2" height="2" border="0"></td>
</tr>
<tr>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="15" border="0"></td>
		<td colspan="7"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>

</tr>
<tr>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="15" border="0"></td>
		<td colspan="7"><img src="images/baf.gif" alt="Black American Feminisms header" width="600" height="29" border="0" hspace="15"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>

</tr>
<tr>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="8" border="0"></td>
		<td colspan="7"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>

</tr>
<tr>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
		<td><img src="images/space.gif" alt="spacer" width="2" height="2" border="0"></td>
		<td valign="top" rowspan="2">
<div class="taller">
<a class="linkmenuhead">INTRODUCTION</a><br>
<a href="introduction.html" class="linkmenu">- Important Note</a><br>
<a href="introduction.html#introduction" class="linkmenu">- Introduction</a><br>
<a href="introduction.html#purpose" class="linkmenu">- Purpose</a><br>
<a href="introduction.html#description" class="linkmenu">- Description &amp; Scope</a><br>
<a href="introduction.html#locatingresources" class="linkmenu">- Locating Resources</a><br>
<hr noshade size="1" width="120" align="left">
<a  class="linkmenuhead">ARTS &amp; HUMANITIES</a><br>
<a href="ah_art.html" class="linkmenu">- Art</a><br>
<a href="ah_cultcrit.html" class="linkmenu">- Cultural Criticism</a><br>
<a href="ah_filmtv.html" class="linkmenu">- Media, Film & TV</a><br>
<a href="ah_langlit.html" class="linkmenu">- Language &amp;<br>&nbsp;&nbsp;Literature</a><br>
<a href="ah_lesbian.html" class="linkmenu">- LGBTQ Women</a><br>
<a href="ah_music.html" class="linkmenu">- Music</a><br>
<a href="ah_womanisttheol.html" class="linkmenu">- Religion & <br>&nbsp;&nbsp;Philosophy</a><br>
<hr noshade size="1" width="120" align="left">
<a class="linkmenuhead">SOCIAL SCIENCES</a><br>
<a href="soc_anthro.html" class="linkmenu">- Anthropology</a><br>
<a href="soc_econ.html" class="linkmenu">- Economics</a><br>
<a href="soc_hist.html" class="linkmenu">- History</a><br>
<a href="soc_pol.html" class="linkmenu">- Politics</a><br>
<a href="soc_legaltheory.html" class="linkmenu">- Legal Theory</a><br>
<a href="soc_psych.html" class="linkmenu">- Psychology</a><br>
<a href="soc_soc.html" class="linkmenu">- Sociology</a>
</div>
</td>
		<td><img src="images/space.gif" alt="spacer" width="2" height="2" border="0"></td>
		<td colspan="3">
		<div class="text">

<div class="multidisc">A Multidisciplinary Bibliography</div>

<i>Compiled by <a href="http://misc.library.ucsb.edu/people/barnes/" title="Sherri L. Barnes" target="_blank">Sherri L. Barnes</a><br>
University of California, Santa Barbara Library.</i>
</div>

</td>
		<td><img src="images/space.gif" alt="spacer" width="2" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="border spacer" width="2" height="2" border="0"></td>
</tr>

<tr>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
		<td><img src="images/space.gif" alt="spacer" width="2" height="2" border="0"></td>
		<td><img src="images/space.gif" alt="spacer" width="2" height="2" border="0"></td>
		<td valign="top"><br>
		<a class="linkmenuhead">EDUCATION</a><br>
<a href="ed_academy.html" class="linkmenu">- The Academy</a><br>
<a href="ed_history.html" class="linkmenu">- History of Education</a><br>
<a href="ed_phil.html" class="linkmenu">- Pedagogy &amp;<br>&nbsp;&nbsp;Philosophy</a><br>
<hr noshade size="1" width="120" align="left">
<a class="linkmenuhead">HEALTH, MEDICINE & SCIENCE</a><br>
<a href="hms_healthheal.html" class="linkmenu">- Health and Healing</a><br>
<a href="hms_scimedtech.html" class="linkmenu">- Science, Medicine,<br>&nbsp;&nbsp;&amp; Technology</a><br>
<hr noshade size="1" width="120" align="left">
<a href="bio.html" class="linkmenuhead">(AUTO)BIOGRAPHY, MEMOIRS, PERSONAL NARRATIVES</a><br>
<hr noshade size="1" width="120" align="left">
<a href="interviews.html" class="linkmenuhead">INTERVIEWS</a><br>
<hr noshade size="1" width="120" align="left">
<a href="speeches.html" class="linkmenuhead">SPEECHES</a><br>
<hr noshade size="1" width="120" align="left">
<a href="anthologies.html" class="linkmenuhead">MULTIDISCIPLINARY ANTHOLOGIES</a><br>
</td>
		<td><img src="images/space.gif" alt="spacer" width="2" height="2" border="0"></td>
		<td valign="top"><br>
<a href="#credits" title="Survival Skills by Karin Turner"><img src="images/art/karinturnersurvivalskills.jpg" alt="Survival Skills by Karin Turner" width="200" height="200" border="1" vspace="10"></a><br>

<a href="periodicals.html" class="linkmenuhead">PERIODICALS:<br>SPECIAL ISSUES</a><br>
<hr noshade size="1" width="120" align="left">
<a href="websites.html" class="linkmenuhead">Websites</a><br>


		</td>
		<td><img src="images/space.gif" alt="spacer" width="2" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="border spacer" width="2" height="2" border="0"></td>
</tr>

	<tr>
		<td bgcolor="#3366cc" valign="top"><a name="credits"></a>
<img src="images/space.gif" alt="border spacer" width="2" height="10" border="0"></td>
		<td bgcolor="#ffffff"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#ffffff" colspan="5" align="center"><span class="credit"><img src="images/space.gif" alt="spacer" width="2" height="8" border="0">
			<!-- start google search box -->
<div style="padding-bottom: 1em;"><script>
  (function() {
	var cx = '007907982312401485727:y5xcaufhr-o';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only  resultsUrl="http://blackfeminism.library.ucsb.edu/search-results.html"></gcse:searchbox-only></div>
<div style = "clear: both;">
</div><!-- end google search box -->
</td>
		<td bgcolor="#ffffff"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="border spacer" width="2" height="2" border="0"></td>
</tr>



	<tr>
		<td bgcolor="#3366cc" valign="top"><a name="credits"></a>
<img src="images/space.gif" alt="border spacer" width="2" height="10" border="0"></td>
		<td bgcolor="#ffffff"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#ffffff" colspan="5" align="center"><span class="credit"><img src="images/space.gif" alt="spacer" width="2" height="8" border="0"><br>

This Web site was made possible by a grant from the Librarians Association of the University of California. 
<br>
Author: <a href="mailto:sherri.barnes@ucsb.edu" title="Sherri L. Barnes" class="linkcredit">Sherri L. Barnes</a>, UCSB Libraries.

<br>

Updated: 2024-01-12
<br> 
Return to <a href="http://guides.library.ucsb.edu/feministstudies" title="UCSB Library Feminist Studies Research Guide" class="linkcredit">UCSB Library Feminist Studies Research Guide</a> or <a href="http://www.library.ucsb.edu" title="UCSB Library home page" class="linkcredit">UCSB Library home page</a>.
<br>
<img src="images/space.gif" alt="spacer" width="2" height="8" border="0">
<br>
All images, artwork, and design are copyrighted &copy; and may not be used or reproduced without the express written consent from the following:

 Background image extrapolated from "True Self" &copy; <a href="http://www.karinsart.com/" title="Studio Karin Turner" class="linkcredit" target="_blank">Karin Turner</a>. 
 "Survival Skills" &copy; <a href="http://www.karinsart.com/" title="Studio Karin Turner" class="linkcredit" target="_blank">Karin Turner</a>.


 Site design &copy; <a href="http://www.gwenharlow.com" class="linkcredit" target="_blank" title="Harlow Design">Gwen Harlow</a>. 
 License to use images may be available through private treaty with the artist.
<br>
</span>

</td>
		<td bgcolor="#ffffff"><img src="images/space.gif" alt="gutter spacer" width="15" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="border spacer" width="2" height="2" border="0"></td>
	</tr>
<tr>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="15" border="0"></td>
		<td colspan="7"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
		<td bgcolor="#3366cc"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
</tr>
<tr>
		<td bgcolor="#3366cc" colspan="9"><img src="images/space.gif" alt="borderspacer" width="2" height="2" border="0"></td>
</tr>
</table>
</center>
<img src="images/space.gif" width="2" height="600" border="0" alt="spacer">

</body>
</html>
